#to store email type constants
default: &default
  PLACED_ORDER_SUBJECT: 'Your Order has been placed %{order_id}'
  WELCOME_EMAIL_SUBJECT: 'Welcome to Ample - Please verify your email'
  IMLI_TEAM_MAIL_IDS: ['imlideveloper@gmail.com']
  IMLI_TEAM_NAME: 'IMLI'
  NEW_ORDER_PLACED_SUBJECT: 'A new order: %{order_id} has been placed for user-id: %{user_id}'
  PACKER_EMAIL_SUBJECT: 'Order-id: %{order_id} [Packing Details]'
  AGGREGATED_PRODUCTS_LIST_SUBJECT: 'Aggregated products requirements'
  PENDING_USERS: 'List of users in pending state'
  EMAIL_INVITES: 'List of Email invite request'
  INVITE_MAIL_SUBJECT: 'Welcome to Ample! Your invite is here!'
  PRODUCT_SUGGESTION: 'Product Suggestions'
  PDF_MIME_TYPE: 'application/pdf'
  OFFLINE_PAYMENT: 'Payable, Card on Delivery'
  ONLINE_PAYMENT: 'Paid, Online'
  INVOICE_ATTACHMENT_NAME: 'invoice-%{order_id}'
  INVOICE_ATTACHMENT_NAME: 'invoice-%{order_id}.pdf'
  PURCHASE_ORDER_SENDER_EMAIL_ID: 'hedging@buyample.com'
  PURCHASE_ORDER_CC_EMAIL_ID: 'swapnil@buyample.com'
  INVENTORY_REPORT: 'brands@buyample.com'

  #assets
  AMPLE_BW_LOGO: 'https://s3-ap-southeast-1.amazonaws.com/s3.buyample.production/public/logo_ample.png'
  AMPLE_SQUARE_LOGO: 'https://s3-ap-southeast-1.amazonaws.com/s3.buyample.production/public/ample.jpg'
  AMPLE_MEMBERSHIP_IMAGE: 'https://s3-ap-southeast-1.amazonaws.com/s3.buyample.production/public/illus-membership.png'
  FACEBOOK_ICON: 'https://s3-ap-southeast-1.amazonaws.com/s3.buyample.production/public/facebook.png'
  FACEBOOK_PURPLE_ICON: 'https://s3-ap-southeast-1.amazonaws.com/s3.buyample.production/public/facebook-purple.png'
  TWITTER_ICON: 'https://s3-ap-southeast-1.amazonaws.com/s3.buyample.production/public/twitter.png'
  TWITTER_PURPLE_ICON: 'https://s3-ap-southeast-1.amazonaws.com/s3.buyample.production/public/twitter-purple.png'
  INSTAGRAM_ICON: 'https://s3-ap-southeast-1.amazonaws.com/s3.buyample.production/public/instagram.png'
  INSTAGRAM_PURPLE_ICON: 'https://s3-ap-southeast-1.amazonaws.com/s3.buyample.production/public/instagram-purple.png'
  FACEBOOK_URL: 'https://www.facebook.com/amplewholesale'
  TWITTER_URL: 'https://twitter.com/ampleclub'
  INSTAGRAM_URL: 'https://www.instagram.com/amplewholesale'
  AMPLE_BLUE_LOGO: 'https://s3-ap-southeast-1.amazonaws.com/s3.buyample.production/public/logo_ample_blue.png'
  AMPLE_ORIGINAL_PURPLE_LOGO: 'https://s3-ap-southeast-1.amazonaws.com/s3.buyample.production/public/logo-original.png'
  AMPLE_PURPLE_LOGO_HIGH_RESOLUTION: 'https://s3-ap-southeast-1.amazonaws.com/s3.buyample.production/public/illus-logo-ample-high-resolution.png'
  AMPLE_TROLLEY: 'https://s3-ap-southeast-1.amazonaws.com/s3.buyample.production/public/ample-trolley.png'
  TICK_IMAGE: 'https://s3-ap-southeast-1.amazonaws.com/s3.buyample.production/public/tick.png'
  IMLI_LOGO_BLACK: 'https://s3-ap-southeast-1.amazonaws.com/s3.buyample.production/public/imli-logo-black.png'
  # Constant used to store action mailer 'from' email id
  EMAIL_FROM: 'no-reply@buyample.com'
  # Constant used to store invite mailer 'from' email id
  INVITE_EMAIL_FROM: 'hello@buyample.com'
  # Referral constant
  REFERRAL_CODE: 'AMPLIFY'
  #Seller information
  SELLER_NAME: 'Imli Technology Private Limited'
  SELLER_ADDRESS_LINE_1: 'B 310, Galleria Mall, Hiranandani'
  SELLER_ADDRESS_LINE_2: 'Powai, Mumbai 400076'
  TIN_VAT_NUMBER: '27961142565V'

# All constants specific to DEVELOPMENT environment goes here
development:
  <<: *default
  WELCOME_EMAIL_SUBJECT: 'Dev: Welcome to Ample - Please verify your email'
  PACKER_EMAIL_SUBJECT: 'Dev: Order-id: %{order_id} [Packing Details]'
  PLACED_ORDER_SUBJECT: 'Dev: Your Order has been placed %{order_id}'
  IMLI_TEAM_MAIL_IDS: 'imlideveloper@gmail.com'
  NEW_ORDER_PLACED_SUBJECT: 'Dev: A new order: %{order_id} has been placed for user-id: %{user_id}'
  AGGREGATED_PRODUCTS_LIST_SUBJECT: 'Dev: Aggregated products requirements'
  PENDING_USERS: 'Dev: List of users in pending state'
  EMAIL_INVITES: 'Dev: List of Email invite request'
  PRODUCT_SUGGESTION: 'Dev: Product Suggestions'
  # Constant used to store action mailer 'from' email id
  EMAIL_FROM: 'imlideveloper@gmail.com'

# All constants specific to TEST environment goes here
test:
  <<: *default
  WELCOME_EMAIL_SUBJECT: 'Test: Welcome to Ample - Please verify your email'
  PACKER_EMAIL_SUBJECT: 'Test: Order-id: %{order_id} [Packing Details]'
  PLACED_ORDER_SUBJECT: 'Test: Your Order has been placed %{order_id}'
  IMLI_TEAM_MAIL_IDS: 'imlideveloper@gmail.com'
  NEW_ORDER_PLACED_SUBJECT: 'Test: A new order: %{order_id} has been placed for user-id: %{user_id}'
  AGGREGATED_PRODUCTS_LIST_SUBJECT: 'Test: Aggregated products requirements'
  PENDING_USERS: 'Test: List of users in pending state'
  EMAIL_INVITES: 'Test: List of Email invite request'
  PRODUCT_SUGGESTION: 'Test: Product Suggestions'
  # Constant used to store action mailer 'from' email id
  EMAIL_FROM: 'imlideveloper@gmail.com'

# All constants specific to FEATURE environment goes here
feature:
  <<: *default
  WELCOME_EMAIL_SUBJECT: 'Feature: Welcome to Ample - Please verify your email'
  PACKER_EMAIL_SUBJECT: 'Feature: Order-id: %{order_id} [Packing Details]'
  PLACED_ORDER_SUBJECT: 'Feature: Your Order has been placed %{order_id}'
  IMLI_TEAM_MAIL_IDS: 'imlideveloper@gmail.com'
  NEW_ORDER_PLACED_SUBJECT: 'Feature: A new order: %{order_id} has been placed for user-id: %{user_id}'
  AGGREGATED_PRODUCTS_LIST_SUBJECT: 'Feature: Aggregated products requirements'
  PENDING_USERS: 'Feature: List of users in pending state'
  EMAIL_INVITES: 'Feature: List of Email invite request'
  PRODUCT_SUGGESTION: 'Feature: Product Suggestions'
  # Constant used to store action mailer 'from' email id
  EMAIL_FROM: 'imlideveloper@gmail.com'

# All constants specific to PRE PROD environment goes here
pre_prod:
  <<: *default
  WELCOME_EMAIL_SUBJECT: 'Pre-Prod: Welcome to Ample - Please verify your email'
  PACKER_EMAIL_SUBJECT: 'Pre-Prod: Order-id: %{order_id} [Packing Details]'
  PLACED_ORDER_SUBJECT: 'Pre-Prod: Your Order has been placed %{order_id}'
  IMLI_TEAM_MAIL_IDS: 'imlideveloper@gmail.com'
  NEW_ORDER_PLACED_SUBJECT: 'Pre-Prod: A new order: %{order_id} has been placed for user-id: %{user_id}'
  AGGREGATED_PRODUCTS_LIST_SUBJECT: 'Pre-Prod: Aggregated products requirements'
  PENDING_USERS: 'Pre-Prod: List of users in pending state'
  EMAIL_INVITES: 'Pre-Prod: List of Email invite request'
  PRODUCT_SUGGESTION: 'Pre-Prod: Product Suggestions'
  # Constant used to store action mailer 'from' email id
  EMAIL_FROM: 'no-reply@buyample.com'

# All constants specific to PRODUCTION environment goes here
production:
  <<: *default
  WELCOME_EMAIL_SUBJECT: 'Welcome to Ample - Please verify your email'
  PACKER_EMAIL_SUBJECT: 'Order-id: %{order_id} [Packing Details]'
  PLACED_ORDER_SUBJECT: 'Your Order has been placed %{order_id}'
  IMLI_TEAM_MAIL_IDS: 'sumitchhuttani007@gmail.com, dhwanitgupta123@gmail.com, anuj.gangwar2007@gmail.com, kartx111@gmail.com, tanmay.gp91@gmail.com, tanmay@buyample.com, prabhakar@buyample.com, varun@buyample.com, prateek@buyample.com, aniket@buyample.com, akhan.iipsmca@gmail.com, operations@buyample.com'
  NEW_ORDER_PLACED_SUBJECT: 'A new order: %{order_id} has been placed for user-id: %{user_id}'
  AGGREGATED_PRODUCTS_LIST_SUBJECT: 'Aggregated products requirements'
  PENDING_USERS: 'List of users in pending state'
  EMAIL_INVITES: 'List of Email invite request'
  PRODUCT_SUGGESTION: 'Product Suggestions'
  # Constant used to store action mailer 'from' email id
  EMAIL_FROM: 'no-reply@buyample.com'
