default: &default

development:
  <<: *default
  ELASTIC_SEARCH_URL: 'http://localhost:9200'

test:
  <<: *default
  ELASTIC_SEARCH_URL: 'http://localhost:9200'

feature:
  <<: *default
  ELASTIC_SEARCH_URL: 'http://localhost:9200'

production:
  <<: *default
  ELASTIC_SEARCH_URL: 'http://elasticsearch.buyample.com:9200'

pre_prod:
  <<: *default
  ELASTIC_SEARCH_URL: 'http://preprod.elasticsearch.buyample.com:9200'

