# Payment Details
# - Mode
#   - savings_value : Value of savings (ex: 2 for 2% , 400 for Rs. 400)
#   - savings_type : Percentage or Rupees
#
'PAY_ONLINE': {
  label: 'Online',
  savings_value: '0'
}
'DEBIT_CARD': {
  label: 'Debit Card',
  savings_value: '1',
  savings_type: 'PERCENTAGE'
}
'CREDIT_CARD': {
  label: 'Credit Card',
  savings_value: '2',
  savings_type: 'PERCENTAGE'
}
'NET_BANKING': {
  label: 'Net Banking',
  savings_value: '1',
  savings_type: 'PERCENTAGE'
}
'CARD_ON_DELIVERY': {
  label: 'Cash',
  savings_value: '0'
}
'WALLET': {
  label: 'Wallet',
  savings_value: '0',
  savings_type: 'RUPEES',
  available_banks: [
    {
      bank: 'PAYTM',
      is_offer: '0'
      # Additional keys to be configured later on
      #discount: '0',
      #discount_type: 'RUPEES'
    }
  ]
}
