# All common Features goes here
default: &default
  # Key name : SHIELD treatment name
  SHOW_LADDER:
    experiment: 'SHOW_LADDER_1111'
  #APPLY_CONVENIENCE_FEES:
  #  experiment: 'APPLY_CONVENIENCE_FEES_1112'
  #  filters: ['SettingsModule::V1::Filters::UserOrderCountFilter']

# All Features specific to DEVELOPMENT environment goes here
development:
  <<: *default

# All Features specific to TEST environment goes here
test:
  <<: *default

# All Features specific to PRODUCTION environment goes here
production:
  <<: *default

# All Features specific to FEATURE environment goes here
feature:
  <<: *default

# All Features specific to PRE_PROD environment goes here
pre_prod:
  <<: *default
