# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4534b0bbdaef7d3d0f65091e721312717c7a2a069d08f6599137e83b201d830b245c3ac1cefde84f2c4fd5e8c3cb023fa3bde83da8502b475fa99f5da1656651

test:
  secret_key_base: df87007f2fa33a22127ca15f5a2bcb0938dadf382ad5613c86dece50acec82488846e8ffabe203ae68439fe59b57a5636d77c7465e5aecb16df799604bdd706c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
